{
  "app": "npx ts-node --prefer-ts-exts bin/orchestrator.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "**/*.js", "tsconfig.json", "package*.json", "node_modules"]
  },
  "context": {
    "agentName": "multiagent_orchestrator",
    "modelId": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "memoryEventExpiryDays": 30,
    "cognitoUserPoolId": "",
    "cognitoClientId": "",
    "cognitoDomainPrefix": "",
    "enableGateway": false,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"]
  }
}
